# FindAPizza

./: README.md  local.properties  settings.gradle
.svn/: wc.db
app/: build.gradle
app/src/androidTest/java/com/places/findapizza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/places/findapizza/data/network/model/: Detail.java  DetailResponse.java  Geometry.java  Location.java  NearbyResponse.java  OpeningHours.java  Place.java  Route.java
app/src/main/java/com/places/findapizza/data/network/services/: ApiClient.java  ApiInterface.java
app/src/main/java/com/places/findapizza/ui/activity/: BaseActivity.java  SplashActivity.java  TestActivuty.java
app/src/main/java/com/places/findapizza/ui/activity/details/: DetailViewModelFactory.java  DetailsActivity.java  DetailsViewModel.java
app/src/main/java/com/places/findapizza/ui/activity/place/: PlaceActivity.java  PlaceAdapter.java  PlaceViewModel.java  PlaceViewModelFactory.java
app/src/main/java/com/places/findapizza/ui/fragment/: MapFragment.java
app/src/main/java/com/places/findapizza/utilities/: AdsUtility.java  Constants.java  GPSTracker.java  ImageUtility.java  LogUtility.java  MapUtility.java  NetworkUtility.java  PreferenceUtility.java  StringUtility.java  UIUtility.java  ValidationUtility.java
app/src/main/res/drawable/: background.xml  list_cell_states.xml
app/src/main/res/layout/: activity_detail.xml  activity_map.xml  activity_splash.xml  activity_test.xml  list_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/places/findapizza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
